import {
  faPlane,
  faCaravan,
  faShip,
  faCar,
  faTshirt,
  faHatCowboy,
  faShoePrints,
  faTheaterMasks,
  faCampground,
  faBus,
  faBed,
  faBolt,
  faLeaf,
  faBatteryEmpty,
  faRocket,
} from "@fortawesome/free-solid-svg-icons";
const icons = {
  plane: faPlane,
  transporation: faPlane,
  caravan: faCaravan,
  cruise: faShip,
  car: faCar,
  bus: faBus,
  shirt: faTshirt,
  hat: faHatCowboy,
  shoes: faShoePrints,
  accessories: faTheaterMasks,
  tent: faCampground,
  sleepingbag: faBed,
  genrator: faBatteryEmpty,
  wood: faLeaf,
  rocket: faRocket,
};
export default icons;
