import {
  faPlane,
  faCaravan,
  faShip,
  faCar,
  faTshirt,
  faHatCowboy,
  faShoePrints,
  faTheaterMasks,
  faCampground,
  faBus,
  faBed,
  faBolt,
  faLeaf,
  faBatteryEmpty,
  faRocket,
  faMitten,
  faMinusSquare,
  faCalendarAlt,
  faMoneyBill,
  faGlobeEurope,
  faScroll,
  faCopy,
} from "@fortawesome/free-solid-svg-icons";
const icons = {
  plane: faPlane,
  transporation: faPlane,
  caravan: faCaravan,
  cruise: faShip,
  car: faCar,
  bus: faBus,
  shirt: faTshirt,
  hat: faHatCowboy,
  shoes: faShoePrints,
  accessories: faTheaterMasks,
  tent: faCampground,
  sleepingbag: faBed,
  genrator: faBatteryEmpty,
  wood: faLeaf,
  rocket: faRocket,
  winter: faMitten,
  refrigraotr: faMinusSquare,
  date: faCalendarAlt,
  price: faMoneyBill,
  country: faGlobeEurope,
  description: faScroll,
  ticketPrice: faCopy,
};
export default icons;
